{
  "name": "n8n-nodes-lark-feishu",
  "version": "1.0.0",
  "description": "lark node",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-node",
    "lark",
    "larksuite",
    "lark-bot",
    "feishu",
    "飞书"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zhgqthomas/n8n-nodes-lark-feishu#readme",
  "author": {
    "name": "zhgqthomas",
    "email": "zhgqthomas@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhgqthomas/n8n-nodes-lark-feishu.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "credentials": [
      "dist/credentials/LarkCredentialsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/LarkNode/lark.node.js",
      "dist/nodes/LarkNode/LarkTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "glob": "^11.0.3",
    "gulp": "^5.0.1",
    "prettier": "^3.6.2",
    "require-glob": "^4.1.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "latest"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.50.1",
    "xml-js": "^1.6.11"
  }
}
